[gd_scene load_steps=2 format=3 uid="uid://bjw1pcui1qk15"]

[ext_resource type="FontFile" uid="uid://cn5pk2y8yqofl" path="res://assets/Montserrat-SemiBold.ttf" id="1_cybae"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 83.0
offset_right = 802.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("1_cybae")
theme_override_font_sizes/font_size = 100
text = "don't ask"
